from cyclopts import App
from novotyper import genotyper as gt


fasta_path = "/export/home/jeffrey/Documents/novocraft-prototype-sv-genotyper/previous_outputs/alt_scaffolds.fa"
vcf_path = "/export/home/jeffrey/Documents/novocraft-prototype-sv-genotyper/resources/sv-vcf-files/HG002_SVs_Tier1_v0.6.ALL.vcf"
sample = "HG002"
bedgraph_file = "/export/home/jeffrey/Documents/novocraft-prototype-sv-genotyper/previous_outputs/HG002/HG002.sv.sorted.bedgraph"


novotyper = App()


@novotyper.command
def genotype(fasta_file: str, bedgraph_file: str, vcf_file: str, sample: str, out_dir: str="outputs"):
    """
    Predict the genotypes of SVs after running novoSV, and calculate the performance characteristics for prototyping and benchmarking.

    Parameters
    ----------
    fasta_file: str
        Path to the alt scaffolds fasta file generated by running `novoSV vcf2altscaffold`.
    bedgraph_file: str
        Path to a sorted bedgraph file containing the MAPQ information, generated by running `novoSV zabedgraph` and sorting the output.
    vcf_file: str
        Path to the VCF file containing the SVs to be genotyped. For example, this can be a catalogue of SVs of interest, or the output of an SV caller.
    sample: str
        The ID of the sample in the VCF to be genotyped.
    out_dir: str
        Path to the directory in which output files will be placed. The output files include `performance.md` (which summarizes the performance characteristics) and `.svg` files showing the distribution of the MAPQ ratio.
    """

    vcf_info = gt.extract_info_from_vcf(vcf_file, sample)
    mapq_bedgraph = gt.read_mapq_bedgraph(bedgraph_file)

    test_locs = (
        fasta_file
        |> gt.read_alts_fasta_descriptions
        |> lift(,)(gt.extract_ref_locs_of_alts, gt.extract_sv_locs)
        |*> gt.join_ref_and_sv_locs
        |> gt.add_vcf_info_to_test_locs$(?, vcf_info)
        |> gt.get_pass_variants
    )

    ratio_results = (
        test_locs
        |> lift(,)(gt.get_ref_test_locs, gt.get_alt_test_locs)
        |> map$(gt.calculate_mapq$(?, mapq_bedgraph))
        |*> gt.join_and_calculate_mapq_ratio$(test_locs)
        |> gt.predict_genotype$(?, 0.2, 2.8)
    )

    gt.calculate_performance(ratio_results, f"{out_dir}/performance.md")
    gt.plot_mapq_distribution(ratio_results, out_dir)


def main():
    novotyper()

if __name__ == "__main__":
    main()